name: Run Python Script Weekly

on:
  schedule:
    - cron: "50 15 * * 0" # Runs at 11:59 PM every Sunday
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Navigate to script directory
        run: cd DataScraping/Weather

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.6 # Specify the required Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pymongo

      - name: Run script
        run: |
          python fetch_climate_data_scheduler.py  # Update with the actual path to your script
